{
  "name": "p2p-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.6.0",
    "@iconify-json/lucide": "^1.1.145",
    "@iconify-json/mdi": "^1.1.61",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@svelteuidev/composables": "^0.15.4",
    "@svelteuidev/core": "^0.15.4",
    "crypto-browserify": "^3.12.0",
    "eventemitter3": "^5.0.1",
    "generate-avatar": "^1.4.10",
    "js-base64": "^3.7.5",
    "opentok-layout-js": "^5.3.0",
    "peerjs": "^1.5.2",
    "preline": "^2.0.2",
    "radix-icons-svelte": "^1.2.1",
    "tailwind-scrollbar": "^3.0.5",
    "trystero": "^0.16.0",
    "unique-names-generator": "^4.7.1",
    "vite-tsconfig-paths": "^4.2.2"
  }
}
